# ate

./: .gitignore  README.md  Untitled Diagram.drawio
installation/: README.MD
installation/choco/ate/: ate.nuspec
installation/choco/ate/tools/: chocolateyinstall.ps1  chocolateyuninstall.ps1
samples/MultiProject/: ASP-POC-Project.yaml  ExampleProject.yaml  IdentityModule.yaml  PlantUmlProject.yaml  TaskApp.yaml  TaskModule.yaml
samples/MultiProject/.ate/: ExampleProject.yaml  TaskModule.yaml
samples/MultiProject/output/CSharpPocoMulti/Example Application Models/: Task.cs  TaskType.cs  User.cs
samples/MultiProject/output/Example Application Models/: Task.cs  TaskType.cs  User.cs
samples/MultiProject/output/PlantUML/: Example Application.puml
samples/SingleProject/: Task Poco Application Models.cs  TaskApp.yaml  TaskPocoProject.yaml
samples/SingleProject/.ate/: TaskApp.yaml  TaskPocoProject.yaml
samples/SingleProject/output/CSharpPocoSingle/: Task Poco Application Models.cs
src/: .ateignore  Program.cs  Readme.md  ate.csproj  ate.sln  temp.txt
src/CSharp/: CSharp.csproj  Class1.cs
src/Cli/: Cli.csproj  Program.cs  Readme.md  deploy-linux.sh  deploy-mac.sh  deploy-windows.cmd  deploy.cmd  deploy.sh  install.cmd
src/Conversion/: Conversion.csproj  Converter.cs  ExportResults.cs  IConverter.cs  ImportResults.cs  Readme.md  Result.cs
src/Definitions/: App.cs  Command.cs  Common.cs  DataType.cs  Definitions.csproj  Edition.cs  Entity.cs  Enum.cs  EnumProperty.cs  Feature.cs  ForeignKeyProperty.cs  Module.cs  ParentProperty.cs  Property.cs  PropertyGroup.cs  PropertyReference.cs  Readme.md
src/Extensions/: Exceptions.cs  Extensions.cs  Extensions.csproj  Files.cs  StringExtensions.cs  Types.cs
src/Projects/: App.cs  CSharpExtensions.cs  Command.cs  Edition.cs  Entity.cs  Extensions.cs  Feature.cs  ForeignkeyProperty.cs  JavaExtensions.cs  JavascriptExtensions.cs  MSSQLExtensions.cs  Module.cs  MySQLExtensions.cs  ParentProperty.cs  Project.cs  Projects.csproj  Property.cs  PropertyGroup.cs  Readme.md
src/Replace/: Replacer.cs
src/Sql/: Class1.cs  Sql.csproj  SqlConverter.cs  mssql-on-linux.md
src/Templating/: Class.cs  CodeSegment.cs  Context.cs  EnumFolder.cs  Extensions.cs  File.cs  FileSegment.cs  Folder.cs  FolderSegment.cs  ISegment.cs  ITemplateService.cs  IfSegment.cs  ListSegment.cs  Method.cs  ProcessContext.cs  Readme.md  Segment.cs  Tag.cs  Template.cs  Templating.csproj  Text.cs  TextSegment.cs
src/Xml/: ExtendedXmlSerializer.cs  ExtendedXmlSerializerConfig.cs  IExtendedXmlSerializer.cs  IExtendedXmlSerializerConfig.cs  ISerializationToolsFactory.cs  PrimitiveValueTools.cs  PropertyEncryption .cs  SimpleSerializationToolsFactory.cs  Xml.csproj  XmlConverter.cs  publish.sh
src/Xml/Cache/: AllInterfaces.cs  ElementTypeLocator.cs  IAddMethodLocator.cs  ObjectAccessors.cs  PropertieDefinition.cs  TypeDefinition.cs  TypeDefinitionCache.cs
src/Yaml/: Yaml.csproj  YamlConverter.cs
templates/CSharpPocoMulti/: .ate-code ʕignoreʔ.cs  .atecode.cs  .atecompile  .ateignore  Readme.md  test.txt
templates/CSharpPocoMulti/ʕApp_DisplayNameʔ Models/: ʕfor each Entity in App.Entitiesʔ ʕEntity.Nameʔ.cs
templates/CSharpPocoMulti/ʕAppℴDisplayʔ Models/: ʕfor each Entity in AppℴEntitiesʔʕEntityℴNameʔ.cs
templates/CSharpPocoSingle/: .atecode.cs  .atecompile  .ateignore  ʕApp.DisplayNameʔ Models.cs  ʕAppℴDisplayNameʔ Models.cs
templates/PlantUML/: .ate-code ʕignoreʔ.cs  .atecode.cs  .atecompile  .ateignore  ʕApp_DisplayNameʔ.puml  ʕAppℴDisplayNameʔ.puml  ʕAppℴDisplayʔ.puml
