<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.3.1" />
    <PackageReference Include="System.Runtime" Version="4.3.0"/>
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0"/>
  </ItemGroup>
    <ItemGroup Label="Project References">
    <ProjectReference Include="..\Extensions\Extensions.csproj" />
  </ItemGroup>
</Project>