<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <!-- <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeDependencies</TargetsForTfmSpecificBuildOutput> -->
    <RuntimeIdentifiers>win10-x64;ubuntu.16.04-x64;osx.10.12-x64;</RuntimeIdentifiers>
    <AssemblyName>ate</AssemblyName>
    <FileVersion>1.0.52.0</FileVersion>
    <AssemblyVersion>1.0.52.0</AssemblyVersion>
    <VersionPrefix>1.0.52.0</VersionPrefix>
    <Authors>David Watson</Authors>
    <Description>Application Templating Engine</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Conversion\Conversion.csproj" />
    <ProjectReference Include="..\Definitions\Definitions.csproj" />
    <ProjectReference Include="..\Projects\Projects.csproj" />
    <ProjectReference Include="..\Yaml\Yaml.csproj" />
    <ProjectReference Include="..\Sql\Sql.csproj" />
    <ProjectReference Include="..\Replace\Replace.csproj" />
  </ItemGroup>
  <!-- <ItemGroup>
      <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-*" />
  </ItemGroup> -->
</Project>