<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\Extensions\Extensions.csproj"/>
    <ProjectReference Include="..\Conversion\Conversion.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.4"/> -->
  </ItemGroup>
</Project>