<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="DatabaseSchemaReader" Version="2.4.0"/>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.0.0"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0"/>
    <PackageReference Include="Npgsql" Version="3.2.5"/>
    <PackageReference Include="MySql.Data" Version="8.0.9-dmr"/>
  </ItemGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\Conversion\Conversion.csproj"/>
    <ProjectReference Include="..\Definitions\Definitions.csproj"/>
  </ItemGroup>
</Project>