<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="YamlDotNet.NetCore" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\Conversion\Conversion.csproj" />
  </ItemGroup>
</Project>