<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.3.1" />
    <PackageReference Include="System.Runtime" Version="4.3.0"/>
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0"/>
 </ItemGroup>
  <ItemGroup  Label="Project References">
    <ProjectReference Include="..\Definitions\Definitions.csproj" />
    <ProjectReference Include="..\Templating\Templating.csproj" />
    <ProjectReference Include="..\Extensions\Extensions.csproj" />
    <ProjectReference Include="..\Conversion\Conversion.csproj" />
 </ItemGroup>

</Project>
